#####################################################################################
### SML-Message of ISKARA MT681 eHZ:                                              ###
###                                                                               ###
### 1b 1b 1b 1b 01 01 01 01        Escape + StartMessage                          ###
### 76                                                                            ###
### 05 00 62 b7 a1                 transactionID (5Byte)                          ###
### 62 00                          groupNo                                        ###
### 62 00                          abortOnError                                   ###
### 72                                                                            ###
### 63 01 01                       Message 0101 = SML_PublicOpen.Res              ###
### 76                                                                            ###
### 01                             codepage                                       ###
### 01                             clientID                                       ###
### 05 00 20 e7 df                 reqFileID                                      ###
### 09 xx xx xx xx xx xx xx xx     ServerID                                       ###
### 01                             refTime                                        ###
### 01                             smlVersion                                     ###
### 63 de c8                       CRC                                            ###
### 00                             SMLEndOfMessage                                ###
### 76                                                                            ###
### 05 00 62 b7 a2                 transactionID (5Byte)                          ###
### 62 00                          groupNo                                        ###
### 62 00                          abortOnError                                   ###
### 72                                                                            ###
### 63 07 01                       Message 0701 = SML_GetList.Res                 ###
### 77                                                                            ###
### 01                                                                            ###
### 09 xx xx xx xx xx xx xx xx     Server-ID:                                     ###
### 07                                                                            ###
### 01                                                                            ###
### 00 62 0a ff ff                                                                ###
### 72                                                                            ###
### 62 01                          secIndex = 1                                   ###
### 65 00 33 5e dd 7d              Seconds-Index as unsigned 32                   ###
### 77                                                                            ###
### 07 81 81 c7 82 03 ff           objName 129-129:199.130.3*255                  ###
### ****************************** Supplieridentification                         ###
### 01                             status (empty)                                 ###
### 01                             valTime (empty)                                ###
### 01                             unit(empty)                                    ###
### 01                             scaler (empty)                                 ###
### 04 49 53 4b                    Value                                          ###
### 01                             valueSignature (empty)                         ###
### 77                                                                            ###
### 07 01 00 00 00 09 ff           objName 1-0:0.0.9*255                          ###
### ****************************** Systemidentification                           ###
### 01                             status                                         ###
### 01                             valTime                                        ###
### 01                             unit                                           ###
### 01                             scaler                                         ###
### 09 xx xx xx xx xx xx xx xx     Server-ID:                                     ###
### 01                                                                            ###
### 77                                                                            ###
### 07 01 00 01 08 00 ff           objName 1-0:1.8.0*255                          ###
### ****************************** Positive summe of energy (A+)                  ###                                 
### 65 00                                                                         ###
### 01                                                                            ###
### 01                                                                            ###
### 82 0    1                                                                     ###
### 62 1e                          unit (unsigned8) 1E = Wh                       ###
### 52 ff                          scaler (int8) -1 = *10^-1 = /10                ###
### 59 00 00 00 00 00 37 00 e2     value = 3604706 => 360470,6 = 360,47 kWh       ###
### 01                                                                            ###
### 77                                                                            ###
### 07 01 00 01 08 01 ff           objName 1-0:1.8.1*255                          ###
### ****************************** Positive energy "Tarif 1" (A+)                 ###
### 01                                                                            ###
### 01                                                                            ###
### 62 1e                          unit (unsigned8) 1E = Wh                       ###
### 52 ff                          scaler (int8) -1 = *10^-1 = /10                ###
### 59 00 00 00 00 00 37 00 e2 01  value = 3604706 => 360470,6 = 360,47kWh        ###
### 77                                                                            ###
### 07 01 00 01 08 02 ff           objName 1-0:1.8.2*255                          ###
### ****************************** Positive energy "Tarif 2" (A+)                 ###
### 01                             status (empty)                                 ###
### 01                             valTime (empty)                                ###
### 62 1e                          unit (unsigned8) 1E = Wh                       ###
### 52 ff                          scaler (int8) -1 = *10^-1 = /10                ###
### 59 00 00 00 00 00 00 00 00     value 0                                        ###
### 01                                                                            ###
### 77                                                                            ###
### 07 01 00 02 08 00 ff           objName 1-0:2.8.0*255                          ###
### ****************************** Negative summe of energy (A-)                  ###
### 65 00                                                                         ###
### 01                                                                            ###
### 01                                                                            ###
### 82 01                                                                         ###
### 62 1e                          unit (unsigned8) 1E = Wh                       ###
### 52 ff                          scaler (int8) -1 = *10^-1 = /10                ###
### 59 00 00 00 00 00 0c 51 37     value 807223 = 380722,3 Wh = 80,7223 kWh       ###
### 01                                                                            ###
### 77                                                                            ###
### 07 01 00 02 08 01 ff           objName 1-0:2.8.1*255                          ###
### ****************************** Negative energy "Tarif 1" (A-)                 ###
### 01                                                                            ###
### 01                                                                            ###
### 62 1e                          unit (unsigned8) 1E = Wh                       ###
### 52 ff                          scaler (int8) -1 = *10^-    1 = /10            ###
### 59 00 00 00 00 00 0c 51 37     value 807223 = 380722,3 Wh = 80,7223 kWh       ###
### 01                                                                            ###
### 77                                                                            ###
### 07 01 00 02 08 02 ff           objName 1-0:2.8.2*255                          ###
### ****************************** Negative energy "Tarif" 2(A-)                  ###
### 01                                                                            ###
### 01                                                                            ###
### 62 1e                          unit (unsigned8) 1E = Wh                       ###
### 52 ff                          scaler (int8) -1 = *10^-1 = /10                ###
### 59 00 00 00 00 00 00 00 00     value = 0                                      ###
### 01                                                                            ###
### 77                                                                            ###
### 07 01 00 10 07 00 ff           objName 1-0:16.7.0*255                         ###
### ****************************** Actual summe of power (P+ - P-)                ###
### 01                                                                            ###
### 01                                                                            ###
### 62 1B                          unit (unsigned8) 1B = W                        ###
### 52 00                          scaler (int8) = /1                             ###
### 55 00 00 08 5e                 value = 2142 W                                 ###
### 01                                                                            ###
### 77                                                                            ###
### 07 01 00 24 07 00 ff           objName 1-0:36.7.0*255                         ###
### ****************************** Actual power (P+ - P-) of phase L1             ###
### 01                                                                            ###
### 01                                                                            ###
### 62 1B                          unit (unsigned8) 1B = W                        ###
### 52 00                          scaler (int8) = /1                             ###
### 55 00 00 08 b6                 value = 2230 W                                 ###
### 01                                                                            ###
### 77                                                                            ###
### 07 01 00 38 07 00 ff           objName 1-0:56.7.0*255                         ###
### ****************************** Actual power (P+ - P-) of phase L2             ###
### 01                                                                            ###
### 01                                                                            ###
### 62 1B                          unit (unsigned8) 1B = W                        ###
### 52 00                          scaler (int8) = /1                             ###
### 55 ff ff ff 9b                                                                ###
### 01                                                                            ###
### 77                                                                            ###
### 07 01 00 4c 07 00 ff           objName 1-0:76.7.0*255                         ###
### ****************************** Actual power (P+ - P-) of phase L3             ###
### 01                                                                            ###
### 01                                                                            ###
### 62 1B                          unit (unsigned8) 1B = W                        ###
### 52 00                          scaler (int8) = /1                             ###
### 55 00 00 00 13                 value = 19 W                                   ###
### 01                                                                            ###
### 77                                                                            ###
### 07 81 81 c7 82 05 ff           objName 129-129:199.130.5*255                  ###
### ****************************** Public Key of eHZ                              ###
### 01                             status (empty)                                 ###
### 01                             valTime (empty)                                ###
### 01                             unit(empty)                                    ###
### 01                             scaler (empty)                                 ###
### 83 xx xx xx xx x    x xx xx                                                   ###
### xx xx xx xx x    x xx xx                                                      ###
### xx xx xx xx x    x xx xx                                                      ###
### xx xx xx xx x    x xx xx                                                      ###
### xx xx xx xx x    x xx xx                                                      ###
### xx xx xx xx x    x xx xx                                                      ###
### xx xx xx xx x    x xx xx                                                      ###
### xx xx xx xx x    x xx xx                                                      ###
### xx xx xx xx x    x xx xx                                                      ###
### xx xx xx xx x    x xx xx                                                      ###
### x    x xx                                                                     ###
### 63 a2 59                       CRC                                            ###
### 00                                                                            ###
### 00                                                                            ###
### 00                             SMLEndOfMessage                                ###
### 1b 1b 1b 1b                    Escape                                         ###
### 1a 02 19 49                    EndeMessage + CRC                              ###
#####################################################################################

#####################################################################################
### Relevant data of SML-Protokoll (Example):                                     ###
###                                                                               ###
### Address (Dec)  Value                      Binary                    Decimal   ###
### 150 - 157      Summe of positive energy   00 00 00 00 03 60 b0 55   56668245  ###
### 174 - 181      Positive energy "Tarif 1"  00 00 00 00 03 60 b0 55   56668245  ###
### 198 - 205      Positive energy "Tarif 2"  00 00 00 00 00 00 00 00   0         ###
### 226 - 233      Summe of negative energy   00 00 00 00 00 00 00 00   0         ###
### 250 - 257      Negative energy "Tarif 1"  00 00 00 00 00 00 00 00   0         ###
### 274 - 281      Negative energy "Tarif 2"  00 00 00 00 00 00 00 00   0         ###
### 298 - 301      Summe of power             00 00 02 57               599       ###
### 218 - 321      Power L1                   00 00 01 3a               314       ###
### 338 - 341      Power L2                   00 00 00 74               116       ###
### 258 - 361      Power L3                   00 00 00 aa               170       ###
#####################################################################################